<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе">
</head>
<body>
    <header>            
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>

        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">В частности, разбавленное изрядной долей эмпатии, рациональное мышление способствует повышению качества новых принципов формирования материально-технической и кадровой базы.</p>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="/src/icons/01-icon.svg" alt="">
                <img src="/src/icons/02-icon.svg" alt="">
                <img src="/src/icons/03-icon.svg" alt="">
            </div>
            <div class="section-description__text-box">
                <h2 class="section-description__title">
                    Выпечка - <span class="section-description__span">это</span> вкусно</h2>
                    <p class="section-description__text">Равным образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Разнообразный и богатый опыт рамки и место обучения кадров в значительной степени обуславливает создание соответствующий условий активизации.

                    Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
            </div>
        </section>
        <section class="section-map">
            <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A379c21d43c35f38fc6c4d2568a57d466e4f3f408785d00c23696e767263659e2&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
        </section>
    </main>
    <footer>
        <hr>
        <nav>
            <ul>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МЕНЮ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>